// this is the main less file for all user sections
@import "../base";

@subnav-color: #565A5C;
// for sub nav used in all users sections
.subnav-container{
  background-color: @subnav-color;
  .subnav{
    .list-inline{
      margin: 0px;
      li{
        // display: inline-block;
        a{
          &:hover{
            color:#fff;
          }
          color: #cacccd;
        }
        padding: 10px 15px;  // (top bottom) & (left right)
        &.active{
          padding: 10px 15px 5px 15px;
          border-bottom: 5px solid #cacccd;
          color:#fff;
        }
      }
    }
  }  
}
// for panels in dashboard
.panel{
  .panel-heading{
    font-size: 18px;
  }

  .polygon-row-dashboard{
    line-height: 70px;
    .polygon-operations{
      a+a{
        margin-left:25px;
      }
    }
    .polygon-preview {
      text-align: center;
    }
  }
}



// for account 
.sidenav-list{
  font-size: 18px;
  list-style: none;
  li{
    margin-bottom:5px; 
    a{
      color:lighten(#333, 30%);
      &:hover{
        color: lighten(#333, 60%);
      }
    }
    
    &.active{
      a{
        color:#333;
      }
    }
  }

}