@import "../base";
@import "../prefixer";

.pic-below-title{

  // background: url(/img/bg-3.jpg) no-repeat center center; 
  // .background-size(cover);
  .breadcrumb-text-row{
    margin-top: 90px;
    margin-bottom: 90px;
    p, h3 {
      color:#eee;
    }
  }
}
h2.title.text-center{
  color:@maroon;
}
.lightbluebg{
  background-color: #f7f9fa;
}
